@import "./model.less";

.layer{
	width:1000px;
	height:200px;
	background-color:green;
	& > div{
		width: 800px;
		height:200px;
		background-color:green;
		border:3px solid yellow;
		background:url(../../assets/images/logo.png)
	}
}